<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>COFFEE</h1>
            <h1>SHOP</h1>
        </div>

        <ul>

            <a href="#"><li>Início</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#"><li>Cardápio</li></a>
            <a href="#" id="premium-btn"><li>Já é Premium?</li></a>

        </ul>
    </header>

    <main>
        <aside>
            <h2>Seja</h2>  
            <h2>Coffee</h2>  
            <h2><span>Premium!</span></h2>  
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Inscreva-se">
            </form>
        </aside>

        <article>
           <img src="1coff.png" alt="coffee"> 
        </article>
    </main>
    
</body>
</html>